# https://man.archlinux.org/man/containers-storage.conf.5#STORAGE_TABLE
# troubleshooting: https://github.com/containers/podman/blob/main/troubleshooting.md
[storage]
driver = "overlay"
# runroot = "/run/containers/storage" # default
# graphroot ="/var/lib/containers/storage" # default
graphroot = "$HOME/.local/share/containers"
# rootless_storage_path = $XDG_DATA_HOME/containers/storage # default

[storage.options]
[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"

# mountopt specifies comma separated list of extra mount options
mountopt = "nodev"
